## NOT WORKING!
## Turn off access logging - we're using Google Analytics instead
# CustomLog /dev/null combined

<Directory ${DOCUMENT_ROOT}>
    
## Turn off .htaccess files for performance    

    AllowOverride None

## Basic Auth

    AuthType Basic
    AuthName "Test Staging - Authentication Required"
    AuthUserFile /srv/users/serverpilot/apps/appname/public/.htpasswd
    Require valid-user

## Canonical domain rewrite ##

    <If "%{HTTP_HOST} != 'staging.appname.com.au'">
        Redirect "/" "https://staging.appname.com.au/"
    </If>

## @TODO work these out!
## This should be happening by default bolierplate conf, but isn't?? Prob needs to be in a Directory block...

# Redirect all to https
    
    <IfModule mod_rewrite.c>
       RewriteEngine On
       RewriteCond %{HTTPS} !=on
       RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
    </IfModule>

# remove timestamp bust thing from static assets
    
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.+)\.(\d+)\.(bmp|css|cur|gif|ico|jpe?g|js|png|svgz?|webp|webmanifest)$ $1.$3 [L]
    </IfModule>

## Removes index.php from Craft URLs ##

    <IfModule mod_rewrite.c>
        RewriteEngine On
        # Send would-be 404 requests to Craft
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} !^/(favicon\.ico|apple-touch-icon.*\.png)$ [NC]
        RewriteRule ^(.+) /index.php?p=$1 [QSA,L]
    </IfModule>


</Directory>


